<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="669.0" prefWidth="1326.0" style="-fx-background-color: #85C1E9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiagnosisAndRepair.gui.DiagnosisAndRepairController">
   <children>
       
       <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="users" mnemonicParsing="false" text="Users">
            <items>
              <MenuItem fx:id="user" mnemonicParsing="false" onAction="#users" text="User Records" />
            </items>
          </Menu>
          <Menu fx:id="customerAcc" mnemonicParsing="false" text="Customer Account">
            <items>
              <MenuItem fx:id="customers" mnemonicParsing="false" onAction="#cus" text="Customers" />
            </items>
          </Menu>
          <Menu fx:id="vecRecord" mnemonicParsing="false" text="Vehicle Record">
            <items>
              <MenuItem fx:id="records" mnemonicParsing="false" onAction="#vehicleRecord" text="Vehicle Records" />
                  <MenuItem fx:id="vecEntry" mnemonicParsing="false" onAction="#vehicleEntry" text="Vehicle Entry" />
            </items>
          </Menu>
            <Menu fx:id="diagAndRep" mnemonicParsing="false" text="Diagnosis &amp; Repair Booking">
              <items>
                <MenuItem fx:id="booking" mnemonicParsing="false" onAction="#diag" text="Bookings" />
              </items>
            </Menu>
            <Menu fx:id="partsRecord" mnemonicParsing="false" text="Parts Record">
              <items>
                  <MenuItem fx:id="partsUsed" mnemonicParsing="false" onAction="#pUsed" text="Parts Used" />
                <MenuItem fx:id="partsStock" mnemonicParsing="false" onAction="#pStock" text="Parts Stock" />
              </items>
            </Menu>
            <Menu fx:id="logout" mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem fx:id="home" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
       
       
      <DatePicker fx:id="datePicked" editable="false" layoutX="154.0" layoutY="321.0" onAction="#fillStartTimeOnChange" prefHeight="25.0" prefWidth="116.0" promptText="dd/mm/yyyy" />
      <Label layoutX="27.0" layoutY="325.0" text="Scheduled  Date" />
      <Button fx:id="book" layoutX="46.0" layoutY="555.0" mnemonicParsing="false" onAction="#booking" prefHeight="34.0" prefWidth="116.0" text="Submit Booking" />
      <Label layoutX="27.0" layoutY="384.0" text="Start Time" />
      <Label layoutX="29.0" layoutY="434.0" text="End Time" />
      <TableView fx:id="table" layoutX="315.0" layoutY="99.0" prefHeight="308.0" prefWidth="978.0">
        <columns>
            <TableColumn fx:id="bookingIDCol" prefWidth="64.0" text="BookingID" /> 
            <TableColumn fx:id="custIDCol" prefWidth="123.0" text="Customer Name" />
          <TableColumn fx:id="vehicleIDCol" prefWidth="101.0" text="Vechicle Reg" />
          <TableColumn fx:id="makeCol" prefWidth="90.0" text="Make" />
          <TableColumn fx:id="mechanicIDCol" minWidth="3.0" prefWidth="123.0" text="Mechanic Name" />
          <TableColumn fx:id="mileageCol" minWidth="0.0" prefWidth="77.0" text="Mileage" />
          <TableColumn fx:id="dateCol" prefWidth="88.0" text="Date" />
          <TableColumn fx:id="startTimeCol" minWidth="0.0" prefWidth="96.0" text="Start Time" />
          <TableColumn fx:id="endTimeCol" minWidth="0.0" prefWidth="95.0" text="End Time" />
          <TableColumn fx:id="durationCol" minWidth="4.0" prefWidth="120.0" text="Duration (minutes)" />
        </columns>
      </TableView>
      <ComboBox fx:id="mechanicCombo" layoutX="116.0" layoutY="260.0" onAction="#resetDate" prefWidth="150.0" promptText="Select" />
      <Label layoutX="24.0" layoutY="264.0" text="Mechanic" />
      <TextField fx:id="searchField" layoutX="315.0" layoutY="63.0" onKeyReleased="#searchFunc" prefHeight="25.0" prefWidth="335.0" promptText="Search by customer name, vehicle registration or make" />
      <Group />
      <Button fx:id="editButton" layoutX="521.0" layoutY="412.0" mnemonicParsing="false" onAction="#editBooking" prefHeight="25.0" prefWidth="199.0" text="Edit" />
      <Button fx:id="deleteButton" layoutX="315.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="25.0" prefWidth="199.0" text="Delete" />
      <ComboBox fx:id="customerCombo" layoutX="115.0" layoutY="99.0" onAction="#findVehicleOnChange" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="vehicleCombo" layoutX="116.0" layoutY="148.0" prefHeight="25.0" prefWidth="150.0" promptText="Select" />
      <Label layoutX="21.0" layoutY="103.0" prefHeight="17.0" prefWidth="54.0" text="Customer" />
      <Label layoutX="19.0" layoutY="152.0" text="Vehicle" />
      <Button fx:id="back" layoutX="33.0" layoutY="38.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="50.0" text="Back" />
      <Button fx:id="update" layoutX="67.0" layoutY="559.0" mnemonicParsing="false" onAction="#updateBooking" prefHeight="25.0" prefWidth="75.0" text="Update" />
      <Button fx:id="clear" layoutX="188.0" layoutY="559.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="75.0" text="Clear All" />
      <ComboBox fx:id="startTime" layoutX="116.0" layoutY="380.0" onAction="#fillEndTimeCombo" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="endTime" layoutX="116.0" layoutY="430.0" prefWidth="150.0" promptText="Select" />
      <Button fx:id="exitEditB" layoutX="116.0" layoutY="512.0" mnemonicParsing="false" onAction="#exitEdit" text="Exit edit mode" />
      <CheckBox fx:id="bToday" layoutX="1071.0" layoutY="504.0" mnemonicParsing="false" onAction="#filterByToday" text="Today" />
      <CheckBox fx:id="bMonth" layoutX="1071.0" layoutY="550.0" mnemonicParsing="false" onAction="#filterByMonth" text="This Month" />
      <CheckBox fx:id="pBooking" layoutX="923.0" layoutY="505.0" mnemonicParsing="false" onAction="#filterByPast" text="Past bookings" />
      <CheckBox fx:id="fBooking" layoutX="923.0" layoutY="549.0" mnemonicParsing="false" onAction="#filterByFuture" text="Future bookings" />
      <Separator layoutX="21.0" layoutY="198.0" prefHeight="1.0" prefWidth="244.0" />
      <CheckBox fx:id="allBooking" layoutX="817.0" layoutY="460.0" mnemonicParsing="false" onAction="#showAllBooking" text="Show all" />
      <Label layoutX="21.0" layoutY="221.0" text="Current Mileage" />
      <TextField fx:id="mileage" layoutX="116.0" layoutY="217.0" prefHeight="25.0" prefWidth="150.0" />
      <CheckBox fx:id="bHour" layoutX="1071.0" layoutY="460.0" mnemonicParsing="false" onAction="#filterByHour" text="Next Hour" />
      <TableView fx:id="partsTable" layoutX="315.0" layoutY="477.0" prefHeight="130.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="partCol" prefWidth="162.0" text="Parts Name" />
          <TableColumn fx:id="quanCol" prefWidth="85.0" text="Quantity" />
          <TableColumn fx:id="expiryCol" prefWidth="157.0" text="Warranty Expiry Date" />
        </columns>
      </TableView>
      <Button fx:id="partsButton" layoutX="439.0" layoutY="613.0" mnemonicParsing="false" onAction="#buildPartsInfo" text="View parts information" />
      <CheckBox fx:id="nBooking" layoutX="921.0" layoutY="459.0" mnemonicParsing="false" onAction="#filterByNextBooking" text="Next bookings" />
      <Label layoutX="923.0" layoutY="415.0" prefHeight="20.0" prefWidth="137.0" text="Filter the above table">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
