<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Authentication.AdminController">
   <children>
      <Label layoutX="276.0" layoutY="29.0" prefHeight="36.0" prefWidth="133.0" text="Admin Page">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font></Label>
      <Button fx:id="createUser" layoutX="76.0" layoutY="279.0" mnemonicParsing="false" onAction="#createButton" prefHeight="22.0" prefWidth="91.0" text="Create User" />
      <Button fx:id="editUser" layoutX="42.0" layoutY="359.0" mnemonicParsing="false" onAction="#editButton" prefHeight="25.0" prefWidth="91.0" text="Edit User" />
      <Button fx:id="deleteUser" layoutX="42.0" layoutY="384.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="25.0" prefWidth="91.0" text="Delete User" />
      <Button fx:id="logout" layoutX="667.0" layoutY="9.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="25.0" prefWidth="61.0" text="Logout" />
      <Button fx:id="vehicleButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#vehicleBtn" prefHeight="25.0" prefWidth="107.0" text="Vehicle Record" />
      <TableView fx:id="table" layoutX="240.0" layoutY="69.0" prefHeight="265.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="passCol" prefWidth="146.0" text="Password" />
          <TableColumn fx:id="IDCol" prefWidth="57.0" text="ID" />
            <TableColumn fx:id="firstnameCol" prefWidth="115.0" text="FirstName" />
            <TableColumn fx:id="surnameCol" prefWidth="97.0" text="Surname" />
            <TableColumn fx:id="adminCol" prefWidth="82.0" text="Admin" />
        </columns>
      </TableView>
      <TextField fx:id="firstName" layoutX="47.0" layoutY="95.0" promptText="First Name..." />
      <TextField fx:id="surname" layoutX="47.0" layoutY="136.0" promptText="Surname..." />
      <TextField fx:id="newPass" layoutX="47.0" layoutY="177.0" promptText="New Password..." />
      <Button fx:id="update" layoutX="420.0" layoutY="427.0" mnemonicParsing="false" onAction="#updatePass" text="Update" />
      <TextField fx:id="oldPass" editable="false" layoutX="240.0" layoutY="390.0" promptText="Old password" />
      <TextField fx:id="id" editable="false" layoutX="240.0" layoutY="347.0" promptText="ID" />

      <Button fx:id="partsButtonUsed" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" onAction="#partsButtnUsed" prefHeight="27.0" prefWidth="133.0" text="Used Parts Record" />

      <TextField fx:id="Pass" layoutX="240.0" layoutY="433.0" promptText="New password" />
 
      <CheckBox fx:id="admin" layoutX="71.0" layoutY="229.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="101.0" text="Select if Admin" />
      <Button fx:id="customerButton" layoutX="146.0" layoutY="9.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="25.0" prefWidth="101.0" text="Customer Page" />
      <Button fx:id="partsButtonStock" layoutX="143.0" layoutY="47.0" mnemonicParsing="false" onAction="#partsButtnStock" text="Parts Stock" />

   </children>
</AnchorPane>
