<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Authentication.HomeController">
   <children>
      <TableView fx:id="table" layoutX="37.0" layoutY="48.0" prefHeight="265.0" prefWidth="481.0">
        <columns>
          <TableColumn fx:id="passCol" prefWidth="152.0" text="Password" />
          <TableColumn fx:id="IDCol" text="ID" />
            <TableColumn fx:id="firstnameCol" prefWidth="108.0" text="FirstName" />
            <TableColumn fx:id="surnameCol" prefWidth="140.0" text="Surname" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
