<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Authentication.NewUserController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="141.0" layoutY="34.0" prefHeight="38.0" prefWidth="223.0" text="Create User" textFill="#078aeb">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <TextField fx:id="firstName" layoutX="162.0" layoutY="95.0" prefHeight="30.0" prefWidth="180.0" promptText="First Name..." />
      <TextField fx:id="surname" layoutX="162.0" layoutY="137.0" prefHeight="30.0" prefWidth="180.0" promptText="Surname..." />
      <Button fx:id="submitBtn" layoutX="215.0" layoutY="272.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="30.0" prefWidth="57.0" text="Submit" />
      <TextField fx:id="newPassword" layoutX="162.0" layoutY="187.0" prefHeight="30.0" prefWidth="180.0" promptText="New Password..." />
   </children>
</AnchorPane>
