<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiagnosisAndRepair.DiagnosisAndRepairController">
   <children>
      <TextField layoutX="158.0" layoutY="167.0" prefHeight="25.0" prefWidth="85.0" />
      <DatePicker layoutX="131.0" layoutY="257.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="22.0" layoutY="261.0" text="Date" />
      <Label layoutX="22.0" layoutY="171.0" text="Current mileage" />
      <Button fx:id="book" layoutX="98.0" layoutY="426.0" mnemonicParsing="false" onAction="#book" prefHeight="34.0" prefWidth="66.0" text="Book" />
      <Label layoutX="20.0" layoutY="308.0" text="Start Time" />
      <Label layoutX="22.0" layoutY="352.0" text="End TIme" />
      <TableView fx:id="table" layoutX="298.0" layoutY="50.0" prefHeight="258.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="custID" prefWidth="51.0" text="custID" />
          <TableColumn fx:id="regNumber" prefWidth="81.0" text="regNumber" />
          <TableColumn fx:id="mechanicID" prefWidth="83.0" text="MechanicID" />
          <TableColumn fx:id="mileage" prefWidth="61.0" text="Mileage" />
          <TableColumn fx:id="partsRequired" prefWidth="88.0" text="Parts Required" />
          <TableColumn fx:id="date" prefWidth="36.0" text="Date" />
          <TableColumn fx:id="duration" prefWidth="118.0" text="Duration in minutes" />
        </columns>
      </TableView>
      <ComboBox layoutX="100.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="22.0" layoutY="118.0" text="Mechanic" />
      <TextField layoutX="298.0" layoutY="335.0" prefHeight="25.0" prefWidth="172.0" />
      <Button layoutX="494.0" layoutY="335.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="20.0" layoutY="213.0" text="Parts required" />
   </children>
</AnchorPane>
