<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="563.0" style="-fx-background-color: #85C1E9;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.gui.CommonController">
   <children>
      <Label layoutX="271.0" layoutY="27.0" prefHeight="61.0" prefWidth="118.0" text="Admin">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="users" mnemonicParsing="false" text="Users">
            <items>
              <MenuItem fx:id="user" mnemonicParsing="false" onAction="#users" text="User Records" />
            </items>
          </Menu>
          <Menu fx:id="customerAcc" mnemonicParsing="false" text="Customer Account">
            <items>
              <MenuItem fx:id="customers" mnemonicParsing="false" onAction="#cus" text="Customers" />
            </items>
          </Menu>
          <Menu fx:id="vecRecord" mnemonicParsing="false" text="Vehicle Record">
            <items>
              <MenuItem fx:id="records" mnemonicParsing="false" onAction="#vehicleRecord" text="Vehicle Records" />
                  <MenuItem fx:id="vecEntry" mnemonicParsing="false" onAction="#vehicleEntry" text="Vehicle Entry" />
            </items>
          </Menu>
            <Menu fx:id="diagAndRep" mnemonicParsing="false" text="Diagnosis &amp; Repair Booking">
              <items>
                <MenuItem fx:id="booking" mnemonicParsing="false" onAction="#diag" text="Bookings" />
              </items>
            </Menu>
            <Menu fx:id="partsRecord" mnemonicParsing="false" text="Parts Record">
              <items>
                  <MenuItem fx:id="partsUsed" mnemonicParsing="false" onAction="#pUsed" text="Parts Used" />
                <MenuItem fx:id="partsStock" mnemonicParsing="false" onAction="#pStock" text="Parts Stock" />
              </items>
            </Menu>
            <Menu fx:id="logout" mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem fx:id="home" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="67.0" layoutY="104.0" prefHeight="259.0" prefWidth="490.0" text="Welcome to GMSIS. You are logged in as an admin." />
   </children>
</AnchorPane>
